# gang

./: .editorconfig  .gitignore  LICENSE  NuGet.Config  README.md
demo/Gang.Demo/: .angular-cli.json  Gang.Demo.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
demo/Gang.Demo/client/: index.html
demo/Gang.Demo/e2e/: app.e2e-spec.ts
src/Gang/: Gang.cs  Gang.csproj  GangApplication.cs  GangAudit.cs  GangAuth.cs  GangCollection.cs  GangCommandExecutor.cs  GangCommandWrapper.cs  GangConfiguration.cs  GangController.cs  GangEventHandlerBase.cs  GangException.cs  GangExtensions.cs  GangHandler.cs  GangHostBase.cs  GangHostMemberBase.cs  GangMemberCollection.cs  GangMemberConnectionState.cs  GangMemberSendAsync.cs  GangMessageAudit.cs  GangMessageTypes.cs  GangMessageWrapper.cs  GangNamedFunc.cs  GangParameters.cs  GangPredicate.cs  GangStateOutOfSequenceException.cs  GangStatefulHostBase.cs  IGangAuthorizationHandler.cs  IGangCommand.cs  IGangCommandWrapper.cs  IGangController.cs  IGangEventHandler.cs  IGangHandler.cs  IGangMember.cs  IGangSettings.cs  IGangWebsocketHandler.cs  IHasGangId.cs  IHasGangIdString.cs
src/Gang.Auth/: Gang.Auth.csproj  GangAuthConfiguration.cs  GangAuthService.cs  GangAuthSettings.cs  GangTokenService.cs  IGangAuthService.cs  IGangAuthUserStore.cs  IGangTokenService.cs
src/Gang.Auth/Api/: GangAuthController.cs  GangAuthRoutes.cs
src/Gang.Auth/Contracts/: GangUser.cs  GangUserLink.cs
src/Gang.Authentication/: Gang.Authentication.csproj  GangAuthenticationConfiguration.cs  GangAuthenticationHandler.cs  GangAuthenticationService.cs  GangAuthenticationSettings.cs  IGangAuthenticationService.cs  IGangAuthenticationSettings.cs
src/Gang.Authentication/Api/: GangAuthentication.cs  GangAuthenticationController.cs  GangAuthenticationCredential.cs  GangAuthenticationRoutes.cs  GangCredentialRegistration.cs  GangPublicKey.cs  GangPublicKeyAlgorithm.cs  GangPublicKeyTypes.cs
src/Gang.Authentication/Contracts/: GangTokenData.cs  GangUser.cs  GangUserLink.cs
src/Gang.Authentication/Crypto/: GangCryptoParameters.cs  GangCryptoService.cs  IGangCryptoService.cs  IGangCryptoSettings.cs  IGangCryptoVerificationService.cs
src/Gang.Authentication/Services/: GangAuthenticationService.cs  GangTokenService.cs  IGangAuthenticationService.cs  IGangAuthenticationUserStore.cs  IGangTokenService.cs
src/Gang.Authentication/Tokens/: GangLinkService.cs  GangTokenData.cs  GangTokenService.cs  IGangLinkService.cs  IGangTokenService.cs
src/Gang.Authentication/Users/: GangUser.cs  GangUserChallenge.cs  GangUserCredential.cs  GangUserData.cs  GangUserLink.cs  GangUserLinkCode.cs  GangUserMappings.cs  GangUserStore.cs  IGangAuthenticationUserStore.cs  IGangUserStore.cs
src/Gang.Demo.Web/: Gang.Demo.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.Antix.json  appsettings.Development.json  appsettings.json  build.icons.js  package-lock.json  package.json  stencil.config.ts
src/Gang.Demo.Web/Properties/: AppSettings.cs  AuthSettings.cs  FileStoreSettings.cs  Settings.cs  SmtpSettings.cs  StateStorageTypes.cs
src/Gang.Demo.Web/Server/: AuthenticationUserLinkHandler.cs  DemoAuthenticationHandler.cs  DemoGangUserLinkEventHandler.cs  DemoHostMember.cs  HostMember.cs  ISmtpService.cs  SimpleAuthenticationHandler.cs  SmtpService.cs
src/Gang.Demo.Web/Services/: AuthenticationHandler.cs  AuthenticationUserLinkHandler.cs  HostMember.cs  ISmtpService.cs  SimpleAuthenticationHandler.cs  SmtpService.cs
src/Gang.Demo.Web/src/: components.d.ts
src/Gang.Host/: .angular-cli.json  Gang.Host.csproj  HostGangAuthorizationHandler.cs  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
src/Gang.Host/client/: index.html  tsconfig.spec.json
src/Gang.Host/e2e/: app.e2e-spec.ts
src/Gang.Host/gang/: package-lock.json  package.json
src/Gang.Host/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/Gang.State/: Gang.State.csproj  GangState.cs  GangStateCommandException.cs  GangStateConfiguration.cs  GangStateExceptionBase.cs  GangStateExtensions.cs  GangStateHost.cs  GangStateNotification.cs  GangStateResult.cs  GangStateVersionException.cs  IGangStateResult.cs
src/Gang.State/Commands/: GangCommand.cs  GangCommandExecutor.cs  GangCommandExtensions.cs  GangCommandHandler.cs  GangCommandHandlerException.cs  GangCommandHandlerNotFoundExcetion.cs  GangNotificationTypes.cs  GangNotify.cs  IGangCommand.cs  IGangCommandExecutor.cs  IGangCommandHandler.cs
src/Gang.State/Events/: GangEvent.cs  GangEventSequenceException.cs  GangStateEvent.cs  GangStateEventMap.cs  GangStateVersionException.cs  IGangEvent.cs  IGangEventStore.cs  IGangStateEvent.cs
src/Gang.State/Storage/: GangStateEventWrapper.cs  GangStateStore.cs  IGangStateStore.cs  InMemoryGangStateStore.cs
src/Gang.Web/: Gang.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Antix.json  appsettings.json  package-icons.js  package-lock.json  package.json  stencil.config.ts  tsconfig.json
src/Gang.Web/Properties/: AppSettings.cs  Settings.cs  SmtpSettings.cs
src/Gang.Web/Services/: IWebGangSmtpService.cs  WebGangAddedEventHandler.cs  WebGangAuthUserLinkHandler.cs  WebGangAuthenticationHandler.cs  WebGangAuthorizationHandler.cs  WebGangHost.cs  WebGangSmtpService.cs  WebGangUser.cs
src/Gang.Web/logs/: log-2020.txt
src/Gang.Web/src/: components.d.ts  index.html  manifest.json
src/Gang.WebSockets/: Gang.WebSockets.csproj  IWebSocketGangAuthenticationService.cs  IWebSocketGangAutherticator.cs  WebSocketGangAuthenticator.cs  WebSocketGangConfiguration.cs  WebSocketGangMember.cs
src/Gang.WebSockets/Serialization/: JsonSerializationService.cs  WebSocketGangJsonSerializationService.cs
src/Gang/Authentication/: GangAuth.cs  GangAuthenticationFunc.cs  GangSession.cs  GangSessionUser.cs  GangSessionUserStore.cs  IGangAuthenticationHandler.cs  IGangSessionUserStore.cs
src/Gang/Commands/: GangCommand.cs  (+11 more)
(+827 files in other folders)
