<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gang.WebSockets" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <Target Name="CustomActionsBeforePublish" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="ng build --prod" />
  </Target>

  <ItemGroup>
    <Content Update="e2e\**" CopyToPublishDirectory="Never" />
    <Content Update="client\**" CopyToPublishDirectory="Never" />
    <Content Update="**.pdb" CopyToPublishDirectory="Never" />
    <Content Update=".angular-cli.json" CopyToPublishDirectory="Never" />
    <Content Update="tsconfig.json" CopyToPublishDirectory="Never" />
    <Content Update="tslint.json" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
