<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Anthony Johnston</Authors>
    <Company>Antix</Company>
    <Description>A state sharing algorithm</Description>
    <Copyright>Antix Software Limited 2018</Copyright>
    <PackageProjectUrl>https://gang.antix.co.uk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrAntix/gang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gang relay</PackageTags>
    <Version>2.0.0-beta.8</Version>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\dist" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.220" />
  </ItemGroup>

</Project>
