<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Anthony Johnston</Authors>
    <Company>Antix</Company>
    <Description>A gang relay for asp.net websockets written in dotnet core</Description>
    <Copyright>Antix Software Limited 2018</Copyright>
    <PackageProjectUrl>https://github.com/MrAntix/gang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrAntix/gang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>websocket gang relay</PackageTags>
    <Version>2.0.0</Version>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="..\..\dist" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gang\Gang.csproj" />
  </ItemGroup>

</Project>
