<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>8c4963d1-3d95-4805-a6c0-edbca33cba8b</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gang.Application\Gang.Application.csproj" />
  </ItemGroup>

  <Target Name="CustomActionsBeforePublish" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="ng build --prod" />
  </Target>

  <ItemGroup>
    <Content Update="e2e\**" CopyToPublishDirectory="Never" />
    <Content Update="client\**" CopyToPublishDirectory="Never" />
    <Content Update="**.pdb" CopyToPublishDirectory="Never" />
    <Content Update=".angular-cli.json" CopyToPublishDirectory="Never" />
    <Content Update="tsconfig.json" CopyToPublishDirectory="Never" />
    <Content Update="tslint.json" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
