<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8c4963d1-3d95-4805-a6c0-edbca33cba8b</UserSecretsId>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zero.Logging.File" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gang.Authentication\Gang.Authentication.csproj" />
    <ProjectReference Include="..\Gang.WebSockets\Gang.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="client\**" CopyToPublishDirectory="Never" />
    <Content Update="**.pdb" CopyToPublishDirectory="Never" />
    <Content Update=".angular-cli.json" CopyToPublishDirectory="Never" />
    <Content Update="tsconfig.json" CopyToPublishDirectory="Never" />
    <Content Update="tslint.json" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
